
server.port=9191


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ufuk_db

spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=ufuk_db

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
